# MySampleEx

./: .gitattributes  .gitignore  README.md
Assets/: DefaultVolumeProfile.asset  New Material.mat  PlayerInput.inputactions  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/AmplifyColor/Samples/: Simple.unity
Assets/DialogTest/: Dialog.cs  DialogTest.unity
Assets/Fonts/CookieRunFont_TTF/: CookieRun Regular SDF Material_OutLine.mat
Assets/Items/: DialogUI.prefab  ItemDataBase.asset  ItemInfo.prefab  Npc_QuestGiver.prefab  PlayInventory.asset  PlayerEquipment.asset  PlayerStats.asset  ShopInventory.asset  SlotPrefab.prefab
Assets/Items/ItemDatas/: ItemA.asset  ItemB.asset  ItemC.asset  ItemD.asset  ItemE.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Npc_QuestGiver.prefab  PlayerInGameUI.prefab  PlayerStatsUI.prefab
Assets/SampleTest/ScriptableTest/: Card.cs  ScriptableTest.unity
Assets/SampleTest/TopDownTest/: Circle.mat  PlayerContollerAgent.cs
Assets/Scenes/: SampleScene.unity  TitleScene.unity
Assets/Scenes/PlayScene/: NavMesh-NavMesh Surface 1.asset  NavMesh-NavMesh Surface.asset
Assets/ScriptableObject/: ItemDataBase.asset  PlayInventory.asset
Assets/ScriptableObject/ItemDatas/: ItemA.asset  ItemB.asset  ItemC.asset
Assets/Scripts/: Test.cs  TestManager.cs
Assets/Scripts/Ad/: AdManager.cs
Assets/Scripts/Audio/: RandomAudioPlay.cs
Assets/Scripts/Camera/: CameraSetting.cs
Assets/Scripts/DamageSystem/: Damageable.DamageMassage.cs  Damageable.cs
Assets/Scripts/DialogSystem/: DialogUI.cs
Assets/Scripts/Enemy/: EnemyController.cs
Assets/Scripts/Firebase/: FirebaseAuthManager.cs  FirebaseDatabaseManager.cs
Assets/Scripts/GamaData/: BaseData.cs
Assets/Scripts/GameData/: BaseData.cs  EffectClip.cs  EffectList.cs
Assets/Scripts/Helpers/: MessageSystem.cs  PixedUpdateFollow.cs  RandomStateSMB.cs
Assets/Scripts/Interface/: IModfier.cs
Assets/Scripts/Inventory/: InterfaceType.cs  Inventory.cs  InventoryObject.cs  ItemSlot.cs
Assets/Scripts/Item/: Attributes.cs  ItemBuff.cs  ItemDataBaseSO.cs  ItemObject.cs  PickupItem.cs
Assets/Scripts/Items/: Attributes.cs  ItemBuff.cs  ItemObject.cs
Assets/Scripts/Manager/: DataManager.cs  EffectManager.cs  QuestManager.cs  ResourcesManager.cs  TitleManager.cs  UIManager.cs
Assets/Scripts/Net/: NetManager.cs
Assets/Scripts/Npc/: PickupMerchant.cs  PickupNpc.cs  PickupQuestGiver.cs
Assets/Scripts/Player/: PlayerController.cs  PlayerInputAction.cs
Assets/Scripts/PlayerStats/: Attribute.cs  ModifiableInt.cs  StatsObject.cs
Assets/Scripts/Quest/: Quest.cs  (+4 more)
Assets/StreamingAssets/: google-services-desktop.json
MySampleEx(xmlDialogData)/01Dialog/: Dialog.xlsx  schemaDialog.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+90 files in other folders)
